{
  "name": "ble_collector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app/index.js",
    "dev": "node-dev app/index.js"
  },
  "author": "Chien-Fu Chen <chienfuchen32@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": ">=5.7.5",
    "socket.io": ">=2.4.0",
    "validator": ">=13.7.0"
  }
}
